# wise

./: build.gradle  gradle.properties  settings.gradle
Noteapp/app/: build.gradle
Unsplash/: build.gradle  gradle.properties  settings.gradle
Unsplash/app/: build.gradle
Unsplash/app/src/main/: AndroidManifest.xml
Unsplash/app/src/main/res/layout/: activity_main.xml
Unsplash/app/src/main/res/values/: strings.xml
Unsplash/gradle/wrapper/: gradle-wrapper.properties
WiseTest/app/: build.gradle
WiseTest/app/src/debug/: AndroidManifest.xml
WiseTest/app/src/main/res/drawable/: gradient.xml
WiseTest/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_news_feed.xml  item_news.xml
WiseTest/app/src/main/res/navigation/: nav_graph.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Notification_session_2.json  camera-permissions-sorting.json  camera-permissions-storyboard.json  camera_permissions.json  gesture-mcq-2.json  gesture-mcq-3.json  gesture-storyboard.json  question_0_session_1.json  question_1_session_1.json  question_2_session_1.json  question_3_session_1.json  question_4_session_1.json  question_5_session_1.json  question_7_session_1.json  quick-settings-mcq.json  quick-settings-storyboard.json  session.json  session_mvp_release.json  storyboard-what-can-your-phone-do.json  widgets-mcq-1.json  widgets-storyboard.json
app/src/main/res/anim/: animation_from_bottom_layout.xml
app/src/main/res/drawable/: bg_splash.xml  bottom_sheet_corner_green.xml  chips.xml  choice_2.xml  choice_3.xml  choice_4.xml  edit_text_bg.xml  false_bg.xml  frame_box_bg.xml  gradient.xml  green_button_bg.xml  on_boarding_chip.xml  onboarding_simm_backround.xml  progress_circle.xml  progress_drawable.xml  true_bg.xml
app/src/main/res/layout/: activity_acknowledgments.xml  activity_bubble_sample.xml  activity_end_session.xml  activity_main.xml  activity_mcq.xml  activity_onboarding.xml  activity_operation.xml  activity_operation_result.xml  activity_permission.xml  activity_session.xml  activity_settings.xml  activity_splash_screen.xml  activity_story_board.xml  activity_true_or_false.xml  dialog_close.xml  fragment_mcq.xml  fragment_notification.xml  fragment_operation.xml  fragment_storyboard.xml  fragment_true_or_false.xml  onboarding_list.xml  plant_widget.xml  right_dialog.xml  statement_list.xml  story_board_item.xml  swapping_app_list.xml  wrong_bottom_sheet.xml  wrong_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: plant_widget_info.xml
trinity/: build.gradle  settings.gradle
trinity/app/: build.gradle  google-services.json
trinity/app/src/main/: AndroidManifest.xml
trinity/app/src/main/assets/: Notification_session_2.json  about-phone-explanation-1.json  about-phone-explanation-2.json  about-phone-explanation-3.json  about-phone-feedback-1.json  about-phone-feedback-2.json  about-phone-feedback-3.json  about-phone-feedback-4.json  about-phone-feedback-5.json  about-phone-mcq.json  about-phone-sorting.json  about-phone-statement-1.json  about-phone-statement-2.json  animation-tests.json  call_exercise.json  camera-exercise.json  camera-explanation-1.json  camera-explanation-2.json  camera-explanation-3.json  camera-feedback-1.json  camera-feedback-2.json  camera-feedback-3.json  camera-mcq-1.json  camera-permissions-exercise-1.json  camera-permissions-explanation-1.json  camera-permissions-explanation-2.json  camera-permissions-explanation-3.json  camera-permissions-explanation-4.json  camera-permissions-explanation-5.json  camera-permissions-feedback-1.json  camera-permissions-feedback-2.json  camera-permissions-mcq-1.json  camera-permissions-mcq-2.json  camera-permissions-mcq.json  camera-permissions-sorting-1.json  camera-statement-1.json  camera_permissions.json  comic-grace-intro.json  comic-grace-story.json  comic-onboarding.json  (+162 more)
trinity/app/src/main/assets/testWebsite/: index.html
trinity/app/src/main/res/drawable/: bottom_sheet_corner_red.xml  btn_notifn.xml  card_edge.xml  chip_home.xml  chip_statement.xml  chips.xml  choice1_selected.xml  choice2_selected.xml  choice3_selected.xml  choice4_selected.xml  choice_1.xml  false_bg.xml  frame_box_bg.xml  gradient_plantidex.xml  gray_shadow_button.xml  ic_action_circle.xml  no_shadow_bg_green.xml  no_shadow_blue_button.xml  no_shadow_red_button.xml  no_shadow_white.xml  on_boarding_chip.xml  progress_bar.xml  progressbar_bg.xml  round_corners_green.xml  round_corners_red.xml  shadow_button_bg.xml  shadow_button_blue.xml  shadow_button_red.xml  shadow_button_white.xml  title_box.xml  true_bg.xml  white_border_bg.xml  white_shadow_button_bg.xml
trinity/app/src/main/res/drawable-anydpi/: ic_action_close.xml
trinity/app/src/main/res/layout/: activity_acknowledgments.xml  activity_bubble_sample.xml  activity_end_session.xml  activity_home.xml  activity_lesson_complete_animation.xml  activity_lock_or_unlock.xml  activity_main.xml  activity_onboarding.xml  activity_operation_result.xml  activity_pinch_and_zoom.xml  activity_plant_animation.xml  activity_plant_stage.xml  activity_plantedex.xml  activity_screen_shot_test.xml  activity_session.xml  activity_settings.xml  activity_splash_screen.xml  activity_swapping_apps.xml  activity_text_share.xml  dialog_close.xml  fragment_camera.xml  fragment_comic.xml  fragment_explanation.xml  fragment_feedback.xml  fragment_html.xml  fragment_keypad.xml  fragment_mcq.xml  fragment_notification.xml  fragment_operation.xml  fragment_orientation.xml  fragment_orientation_land.xml  fragment_right_or_wrong.xml  fragment_screen_shot.xml  fragment_storyboard.xml  fragment_test.xml  fragment_true_or_false.xml  hearts_bottom_sheet.xml  onboarding_comic.xml  onboarding_list.xml  plant_list_items.xml  (+9 more)
trinity/app/src/main/res/raw/: alltulipstage_one.json  cactus_blue_s3_end.json  (+79 more)
trinity/gradle/wrapper/: gradle-wrapper.properties
(+340 files in other folders)
