plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    buildFeatures {
        dataBinding true
        viewBinding true

    }
    compileSdk 33

    defaultConfig {
        applicationId "com.intractable.simm"
        minSdk 21
        targetSdk 33
        versionCode 7
        versionName "2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    javacOptions {
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.0.1'
    def roomVersion = "2.4.2"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def lottieVersion = "3.4.0"
    def camerax_version = "1.2.0-beta02"

    //firebase
    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.2'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.webkit:webkit:1.5.0'
    implementation 'androidx.compose.ui:ui-graphics:1.2.1'

    //cameraX
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation "androidx.camera:camera-video:${camerax_version}"
    

    // Architecture Components
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.3'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.core:core-ktx:1.9.0'

    // Lifecycle Livedata components
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'


    implementation "androidx.ui:ui-framework:0.1.0-dev03"

    // Architecture Components
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.3'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.appcompat:appcompat:1.6.0-rc01'

    // Lifecycle Livedata components
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // UI design components
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"

    // Testing components
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"

    // Database
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("androidx.datastore:datastore-preferences-core:1.0.0")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation 'androidx.room:room-ktx:2.4.3'
    kapt "androidx.room:room-compiler:2.4.3"

    //Nearby
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    implementation 'com.google.android.gms:play-services-nearby:18.3.0'

    //Moshi for JSON parsing
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation("com.tbuonomo:dotsindicator:4.3")
    implementation 'me.relex:circleindicator:2.1.6'

    //extras
    implementation 'com.github.SmartToolFactory:Compose-Extended-Gestures:2.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //FB Ads
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
}


kapt {
    correctErrorTypes = true
}
