<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".view.activities.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_dashbaoard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_marginStart="@dimen/session_side_margin"
        android:layout_marginEnd="@dimen/session_side_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_plant_count"
            android:layout_width="@dimen/top_bar_animation_size_medium"
            android:layout_height="@dimen/top_bar_animation_size_medium"
            android:contentDescription="@null"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/plantgrowth_sparkle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_buddy_count"
            android:layout_width="@dimen/top_bar_animation_size_medium"
            android:layout_height="@dimen/top_bar_animation_size_medium"
            android:contentDescription="@null"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/sparkle_animation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/plant_count_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plant_stage_view"
            app:layout_constraintHorizontal_chainStyle="spread_inside">

            <ImageView
                android:id="@+id/iv_social_icon"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:src="@drawable/selfie"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/plant_stage_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/plant_count_view"
            app:layout_constraintEnd_toStartOf="@id/hearts_view">

            <ImageView
                android:id="@+id/iv_plantidex_icon"
                android:layout_width="@dimen/top_bar_icon_size"
                android:layout_height="@dimen/top_bar_icon_size"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:src="@drawable/plantidex"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_buddy_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/unit8"
                android:text="@string/dummyNumber"
                android:textColor="@color/candy_green"
                style="@style/SourceCodeProBold.Subtitle1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_plantidex_icon"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hearts_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/plant_stage_view"
            app:layout_constraintEnd_toStartOf="@id/iv_settings">

            <ImageView
                android:id="@+id/iv_heart_icon"
                android:layout_width="@dimen/top_bar_icon_size"
                android:layout_height="@dimen/top_bar_icon_size"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:src="@drawable/heart_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_heart_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/unit8"
                android:text="@string/dummyNumber"
                android:textColor="@color/candy_green"
                style="@style/SourceCodeProBold.Subtitle1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_heart_icon"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="@dimen/top_bar_icon_size"
            android:layout_height="@dimen/top_bar_icon_size"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:src="@drawable/information_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/hearts_view"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_height"
        android:layout_marginTop="@dimen/internal_margin"
        android:layout_marginStart="@dimen/session_side_margin"
        android:layout_marginEnd="@dimen/session_side_margin"
        app:layout_constraintTop_toBottomOf="@id/cl_dashbaoard">

        <ImageView
            android:id="@+id/ivSimmMainUnderlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:src="@drawable/neutral_mouth_closed_floating"
            app:layout_constraintBottom_toBottomOf="@id/ivSimmMain"
            app:layout_constraintTop_toTopOf="@id/ivSimmMain"
            app:layout_constraintLeft_toLeftOf="@id/ivSimmMain"
            app:layout_constraintRight_toRightOf="@id/ivSimmMain"
            tools:ignore="ContentDescription,MissingConstraints" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ivSimmMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1:1"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/simm_idleblink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,MissingConstraints" />

        <com.intractable.simm.services.Typewriter
            android:id="@+id/tv_description"
            android:windowSoftInputMode="stateHidden"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="9sp"
            android:autoSizeMaxTextSize="17sp"
            android:autoSizeStepGranularity="1sp"
            android:paddingTop="@dimen/unit8_2"
            android:text="@string/home_description"
            style="@style/Lato.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivSimmMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight="true"
        app:layout_constraintTop_toBottomOf="@id/constraint_layout1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/simm_dashboard_separator_color"
        app:layout_constraintTop_toBottomOf="@id/constraint_layout1"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
