<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_black"
    tools:context=".view.activities.OnBoardingActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/iv_on_boarding_simm"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:contentDescription="@null"
            android:id="@+id/iv_on_boarding_simm_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/simm_wave_onboarding"
            android:background="@color/grey_blue"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_what_to_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_should_i_call_you"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_semi_bold"
        app:layout_constraintTop_toBottomOf="@id/iv_on_boarding_simm"/>

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="name"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/cursor"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColorHint="@color/toxic_green"
        android:textCursorDrawable="@color/toxic_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_what_to_call" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOnBoarding"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/btContinueOnBoarding"
        app:layout_constraintEnd_toEndOf="@+id/iv_on_boarding_simm"
        app:layout_constraintStart_toStartOf="@+id/iv_on_boarding_simm"
        app:layout_constraintTop_toBottomOf="@+id/iv_on_boarding_simm"
        app:stackFromEnd="true"
        app:reverseLayout="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btContinueOnBoarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/green_button_bg"
        android:clipToPadding="false"
        android:paddingStart="40dp"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="20dp"
        android:text="@string/continu"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>