<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    tools:context=".view.activities.OnBoardingActivity">


        <ImageView

            android:contentDescription="@null"
            android:id="@+id/iv_on_boarding_simm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_image_size"
            android:layout_marginTop="@dimen/session_top_margin"
            android:layout_marginStart="@dimen/session_side_margin"
            android:layout_marginEnd="@dimen/session_side_margin"
            android:src="@drawable/simm_wave_onboarding"
            android:scaleType="centerInside"
            android:background="@color/grey_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    <TextView
        android:id="@+id/tv_what_to_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_should_i_call_you"
        android:gravity="center|top"
        android:layout_marginTop="@dimen/unit8"
        android:layout_marginStart="@dimen/session_side_margin"
        android:layout_marginEnd="@dimen/session_side_margin"
        style="@style/Lato.Body1"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_semi_bold"
        app:layout_constraintTop_toBottomOf="@id/iv_on_boarding_simm"/>

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/session_top_margin"
        android:layout_marginStart="@dimen/session_side_margin"
        android:layout_marginEnd="@dimen/session_side_margin"
        android:autofillHints="name"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/cursor"
        android:inputType="textPersonName"
        android:padding="@dimen/unit8_2"
        android:textColorHint="@color/toxic_green"
        android:textCursorDrawable="@color/toxic_green"
        style="@style/Lato.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_what_to_call" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btContinueOnBoarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:layout_marginTop="@dimen/unit8"
        android:layout_marginBottom="@dimen/session_bottom_margin"
        android:layout_marginStart="@dimen/session_side_margin"
        android:layout_marginEnd="@dimen/session_side_margin"
        android:background="@drawable/shadow_button_bg"
        android:textColor="@color/white"
        android:text="@string/start"
        android:visibility="invisible"
        style="@style/SourceSans.Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>