<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_black"
    tools:context=".view.activities.EndSessionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_end_celeb"
            android:layout_width="@dimen/title_image_size"
            android:layout_height="@dimen/title_image_size"
            android:layout_marginTop="@dimen/unit8"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@null"
            />
        <TextView
            android:id="@+id/tvFinish"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_animation_size_medium"
            android:gravity="center"
            android:layout_marginTop="@dimen/unit8_2"
            android:layout_marginStart="@dimen/session_side_margin"
            android:layout_marginEnd="@dimen/session_side_margin"
            android:layout_marginBottom="@dimen/unit8"
            android:text="@string/well_done_you_finished_successfully"
            style="@style/Lato.Body1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottie_end_celeb" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btFinishSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:layout_marginBottom="@dimen/session_bottom_margin"
        android:layout_marginStart="@dimen/session_side_margin"
        android:layout_marginEnd="@dimen/session_side_margin"
        android:background="@drawable/shadow_button_bg"
        android:textColor="@color/white"
        android:text="@string/finish_session"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>