<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.FragmentExplanation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="128dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shadow_button_bg"

            tools:ignore="MissingConstraints" >

            <TextView
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:text="Hello"
                android:textSize="20dp"
                />

            <View
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/iv_heart"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="32dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/heart_icon" />

            <View
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/use_your_phone_to_take_great_photos_and_videos_that_reflect_your_style_and_creativity"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="50dp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_Complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/session_side_margin"
            android:background="@drawable/shadow_button_bg"
            android:gravity="top|center"
            android:textColor="@color/white"
            android:text="@string/complete"
            android:layout_marginStart="@dimen/session_side_margin"
            android:layout_marginEnd="@dimen/session_side_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>