<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_black"
    tools:context=".view.fragments.FragmentOperation">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/session_top_margin"
        android:layout_marginBottom="@dimen/unit8_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_character"
            android:layout_width="@dimen/large_box_size"
            android:layout_height="@dimen/large_box_size"
            android:layout_marginStart="@dimen/session_side_margin"
            android:contentDescription="@null"
            android:src="@drawable/happy_mouth_open"
            app:layout_constraintBottom_toTopOf="@+id/frame_box"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/frame_box"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_image_size"
            android:layout_marginStart="@dimen/session_side_margin"
            android:layout_marginEnd="@dimen/session_side_margin"
            android:background="@drawable/frame_box_bg"
            android:padding="@dimen/text_body_padding"
            android:paddingBottom="@dimen/unit8_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                style="@style/SourceSans.Body1"
                tools:targetApi="o" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="@dimen/top_bar_icon_size"
                android:layout_height="@dimen/top_bar_icon_size"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/unit8_2"
                android:layout_marginBottom="@dimen/unit8_2"
                android:indeterminateOnly="false"
                android:progress="100"
                android:progressDrawable="@drawable/progress_circle" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:layout_marginTop="@dimen/unit8"
        android:layout_marginBottom="@dimen/session_bottom_margin"
        android:layout_marginStart="@dimen/session_side_margin"
        android:layout_marginEnd="@dimen/session_side_margin"
        android:background="@drawable/shadow_button_bg"
        android:textColor="@color/white"
        android:text="@string/continu"
        android:visibility="invisible"
        style="@style/SourceSans.Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btSkip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:layout_marginTop="@dimen/unit8"
        android:layout_marginBottom="@dimen/session_bottom_margin"
        android:layout_marginStart="@dimen/session_side_margin"
        android:layout_marginEnd="@dimen/session_side_margin"
        android:background="@drawable/shadow_button_blue"
        android:textColor="@color/white"
        android:text="@string/skip"
        android:visibility="invisible"
        style="@style/SourceSans.Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>