<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.FragmentOrientation">

    <ImageView
        android:layout_width="566dp"
        android:layout_height="match_parent"
        android:layout_marginStart="26dp"
        android:layout_marginTop="21dp"
        android:layout_weight="0.8"
        android:layout_marginBottom="21dp"
        android:src="@drawable/orientation_img"
        android:scaleType="centerCrop"
        android:id="@+id/iv_img"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_weight="0.2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/frame_box_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SourceSans.Body1"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:id="@+id/tv_txt"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:text="@string/orientation_screen_land"/>
    </FrameLayout>

</LinearLayout>