<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.FragmentMcq">

    <TextView
        android:id="@+id/tv_Question"
        style="@style/SourceSans.Body1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_box_size"
        android:layout_marginStart="@dimen/session_side_margin"
        android:layout_marginTop="@dimen/session_top_margin"
        android:layout_marginEnd="@dimen/session_side_margin"
        android:gravity="left"
        android:padding="@dimen/unit8"
        android:text="@string/app_name"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_Choice1"
        style="@style/SourceSans.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/session_side_margin"
        android:layout_marginTop="@dimen/session_top_margin"
        android:layout_marginEnd="@dimen/session_side_margin"
        android:background="@drawable/choice_1"
        android:gravity="left"
        android:minHeight="@dimen/top_bar_height"
        android:padding="@dimen/unit8_2"
        android:text="@string/hello"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_Choice2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Question">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_Choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/top_bar_height"
        android:layout_marginTop="@dimen/session_top_margin"
        android:layout_marginStart="@dimen/session_side_margin"
        android:layout_marginEnd="@dimen/session_side_margin"
        android:padding="@dimen/unit8_2"
        android:gravity="left"
        android:text="@string/hello"
        android:textColor="@color/white"
        style="@style/SourceSans.Body1"
        app:cornerRadius="24dp"
        android:background="@drawable/choice_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_Choice1">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_Choice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/top_bar_height"
        android:layout_marginTop="@dimen/session_top_margin"
        android:layout_marginStart="@dimen/session_side_margin"
        android:layout_marginEnd="@dimen/session_side_margin"
        android:padding="@dimen/unit8_2"
        android:gravity="left"
        android:text="@string/hello"
        android:textColor="@color/white"
        style="@style/SourceSans.Body1"
        app:cornerRadius="24dp"
        android:background="@drawable/choice_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bt_Choice4"
        app:layout_constraintTop_toBottomOf="@id/bt_Choice2">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_Choice4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/top_bar_height"
        android:layout_marginTop="@dimen/session_top_margin"
        android:layout_marginStart="@dimen/session_side_margin"
        android:layout_marginEnd="@dimen/session_side_margin"
        android:padding="@dimen/unit8_2"
        android:gravity="left"
        android:text="@string/hello"
        android:textColor="@color/white"
        style="@style/SourceSans.Body1"
        app:cornerRadius="24dp"
        android:background="@drawable/choice_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_Choice3">

    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>