<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.FragmentKeypad">

    <TextView
        android:id="@+id/tv_Question"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_box_size"
        android:layout_marginTop="@dimen/session_top_margin"
        android:layout_marginStart="@dimen/session_side_margin"
        android:layout_marginEnd="@dimen/session_side_margin"
        android:padding="@dimen/unit8"
        android:gravity="left"
        android:text="@string/app_name"
        android:textColor="@color/white"
        style="@style/SourceSans.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>


    <WebView
        android:id="@+id/wvWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/unit8_2"
        app:layout_constraintBottom_toTopOf="@id/bt_complete"
        android:layout_marginBottom="@dimen/fragment_margin_bottom"
        android:layout_marginStart="@dimen/session_side_margin"
        android:layout_marginEnd="@dimen/session_side_margin"
        app:layout_constraintTop_toBottomOf="@id/tv_Question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/off_black"
        />
    <View
        android:id="@+id/vWebViewCover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/wvWebView"
        app:layout_constraintBottom_toBottomOf="@id/wvWebView"
        android:background="@color/off_black"
        />

    <EditText
        android:id="@+id/etTextInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/unit8"
        android:layout_marginStart="@dimen/session_side_margin"
        android:layout_marginEnd="@dimen/session_side_margin"
        android:autofillHints="name"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/cursor"
        android:inputType="textPersonName"
        android:padding="@dimen/unit8_2"
        android:textColorHint="@color/toxic_green"
        android:textCursorDrawable="@color/toxic_green"
        style="@style/Lato.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wvWebView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:layout_marginTop="@dimen/unit8"
        android:layout_marginBottom="@dimen/session_bottom_margin"
        android:layout_marginStart="@dimen/session_side_margin"
        android:layout_marginEnd="@dimen/session_side_margin"
        android:background="@drawable/shadow_button_bg"
        android:textColor="@color/white"
        android:text="@string/continu"
        android:visibility="invisible"
        style="@style/SourceSans.Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>