<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/heart_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/candy_red">


    <ImageView
        android:id="@+id/iv_heart"
        android:layout_width="@dimen/top_bar_animation_size"
        android:layout_height="@dimen/top_bar_animation_size"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:src="@drawable/heart_icon"
        android:layout_marginTop="@dimen/unit8_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_heart_message"
        style="@style/SourceSans.Body1"
        android:layout_width="0dp"
        android:layout_height="@dimen/large_box_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/session_top_margin"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="@string/heart_bottom_sheet_txt"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_heart" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btOk"
        style="@style/SourceSans.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/session_top_margin"
        android:layout_marginEnd="24dp"
        android:background="@drawable/white_shadow_button_bg"
        android:gravity="center|top"
        android:text="@string/ok"
        android:textColor="@color/candy_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_heart_message" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/btOk"/>


</androidx.constraintlayout.widget.ConstraintLayout>