<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="OnBoardingBinding">
        <variable
            name="onboardModel"
            type="com.intractable.simm.model.OnBoarding" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvOnBoardMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/on_boarding_chip"
            android:padding="@dimen/text_body_padding"
            style="@style/Lato.Body1"
            android:layout_marginTop="@dimen/unit8_2"
            android:text="@{onboardModel.onBoardingMessage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
