<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/story_board_container"
    android:layout_width="match_parent"
    android:background="@color/off_black"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
        android:id="@+id/iv_story_board"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/unit8_2"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/tv_story_board_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tv_story_board_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_marginStart="@dimen/unit8"
        android:layout_marginEnd="@dimen/unit8"
        android:layout_marginBottom="@dimen/unit8"
        android:gravity="left"
        android:text="@string/relive_the_moment"
        android:textColor="@color/white"
        style="@style/SourceSans.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>