buildscript {

    ext{
        compose_version = '1.2.0'
        kotlin_version = '1.7.0'

    }
    repositories {
        google()  // Google's Maven repository
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }

}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}
allprojects {
    repositories {
        google()
        mavenCentral()

        maven {url 'https://www.jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

