<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_black"
    tools:context=".view.fragments.FragmentOperation">

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="4dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:id="@+id/view1"-->
<!--        android:background="#616161"-->
<!--        >-->
<!--        <View-->
<!--            android:layout_width="121dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="#249E30"-->
<!--            />-->
<!--    </FrameLayout>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Thinking / Neutral"
        android:id="@+id/tv_talking3"
        android:textColor="@color/white"
        android:layout_marginTop="33dp"
        android:visibility="gone"
        android:layout_marginEnd="15dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Talking"
        android:id="@+id/tv_talking"
        android:textColor="@color/white"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="44dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Talking"
        android:visibility="gone"
        android:id="@+id/tv_talking2"
        android:textColor="@color/white"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="44dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Smiling"
        android:visibility="gone"
        android:id="@+id/tv_smile"
        android:textColor="@color/white"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="53dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif"/>

    <ImageView
        android:layout_width="248dp"
        android:layout_height="268dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/frame_box"
        android:id="@+id/iv_character"
        android:src="@drawable/happy_mouth_open"
        android:layout_marginBottom="2dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="52dp"
        android:layout_height="27dp"
        android:id="@+id/tv_beep"
        app:layout_constraintTop_toTopOf="@+id/iv_character"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="75dp"
        android:layout_marginTop="68dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:id="@+id/frame_box"
        android:layout_marginBottom="90dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingEnd="23dp"
        android:paddingStart="22dp"
        android:paddingTop="25dp"
        android:paddingBottom="13dp"
        android:background="@drawable/frame_box_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:id="@+id/tv_txt"
            />

        <ProgressBar
            android:layout_width="25.6dp"
            android:layout_height="25.6dp"
            android:id="@+id/progressbar"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="12.66dp"
            android:layout_marginBottom="12.66dp"
            android:progress="100"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_circle"
            />
    </FrameLayout>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="5 seconds"-->
<!--        app:layout_constraintTop_toBottomOf="@id/frame_box"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:textColor="@color/white"-->
<!--        android:id="@+id/tv_timer"-->
<!--        android:layout_marginTop="45dp"-->
<!--        android:textSize="20sp"-->
<!--        android:fontFamily="sans-serif"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>